@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* HEADER START */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px (0, 0, 0, 0.07);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: rgb(27, 143, 143);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: rgb(27, 143, 143);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

/* Home Page */

#hero {
  background-image: url("assests/hero4.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: rgb(27, 143, 143);
  padding-bottom: 15px;
}

#hero p {
  padding-bottom: 20px;
}

#hero button {
  background-image: url("assests/button.png");
  background-color: transparent;
  color: rgb(27, 143, 143);
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.06);
  border: 2px solid #c5e7e8;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.01);
}

#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: rgb(27, 143, 143);
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #c5e7e8;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #bfd3ec;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #ebd8bc;
}

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(234, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: rgb(27, 143, 143);
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #d5f8db;
  font-weight: 500;
  color: rgb(27, 143, 143);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("assests/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: red;
}

#banner button:hover {
  background-color: rgb(27, 143, 143);
  color: #fff;
}

#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("assests/banner/b17.jpg");
  width: 650px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box2 {
  background-image: url("assests/banner/b10.jpg");
}

#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background-color: rgb(27, 143, 143);
  border: 1px solid rgb(27, 143, 143);
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  background-image: url("assests/banner/b7.jpg");
  width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2 {
  background-image: url("assests/banner/b4.jpg");
}
#banner3 .banner-box3 {
  background-image: url("assests/banner/b18.jpg");
}

#banner3 h2 {
  color: white;
  font-weight: 900;
  font-size: 15px;
}
#banner3 h3 {
  color: red;
  font-weight: 700;
  font-size: 14px;
}

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("assests/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  padding-bottom: 5px;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span {
  color: #dbbe7c;
}

#newsletter .from {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #000;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

/* Shop Page */

#page-header {
  background-image: url("assests/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 18px;
}

#page-header h2,
#page-header p {
  color: #fff;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

/* Single Product */
#prodetails {
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus {
  outline: none;
}
#prodetails .single-pro-details button {
  background-color: #088178;
  color: #fff;
}
#prodetails .single-pro-details span {
  line-height: 25px;
}

/* Blog Page */

#blog-header {
    background-image: url("assests/banner/b19.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 18px;
  }
  
  #blog-header h2,
  #blog-header p {
    color: #fff;
  }

  #blog{
    padding: 150px 150px 0px 150px;
  }

  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding: 0px 0px 90px 0px;
  }

  #blog .blog-img{
    width: 50%;
    margin-right: 40px;
  }

  #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  #blog .blog-details{
    width: 50%;
    margin-right: 40px;
  }

  #blog .blog-details p{
    margin: 10px 0px;
  }

  #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
  }

  #blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
  }
  
  #blog .blog-details a:hover{
    color: #088178;
  }
  #blog .blog-details a:hover::after{
    background-color: #088178;
  }

  #blog .blog-box h1{
    position: absolute;
    top: -42px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -7;
  }


  /* About Page  */


  #about-header{
    background-image: url("assests/about/banner.png");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 18px;
  }
  
  #about-header h2,
  #about-header p {
    color: #fff;
  }

  #about-head{
    display: flex;
    align-items: center;
  }

  #about-head img{
    width: 50%;
    height: 65vh;
  }  
  #about-head div{
    padding-left: 40px;
  }
  #about-head p{
    margin: 25px 0px;
  }
  

  #about-app{
    text-align: center;
  }
  #about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
  }
  #about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 25px;
  }




  /* Contact Page */

  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width: 40%;
  }
  #contact-details .details span,
  #from-deatils form span{
    font-size: 12px;
  }
  #contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details h3,
  #from-deatils form h2{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
  }
  #contact-details .details li p {
    margin: 0;
    font-size: 14px;
  }

  #contact-details .map{
    width: 55%;
    height: 400px;
  }
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
  }


  #from-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
  #from-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #from-details form span{
    margin-bottom: 15px;
  }
  #from-details form h2{
    margin-bottom: 15px;
  }
  
  #from-details form input,
  #from-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
  }

  #from-details form button{
    background-color: #088178;
    color: #fff;
  }
  
  #from-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }

  #from-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #from-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  #from-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }


  /* Cart Page */

  #cart {
    overflow-x: auto;
  }

  #cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: around;
  }
  #cart table img{
    width: 60px;
  }
  #cart table td:nth-child(1){
    width: 100px;
    text-align: center;
  }
  #cart table td:nth-child(2){
    width: 150px;
    text-align: center;
  }
  #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
  }
  #cart table td:nth-child(4),
  #cart table td:nth-child(5),
  #cart table td:nth-child(6){
    width: 150px;
    text-align: center;
  }
  #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
  }


  #cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }
  #cart table thead td{ 
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
  }
  #cart table tbody tr td{
    padding-top: 15px;
  }
  #cart table tbody td{
     font-size: 13px;
  }

  
  #cart{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #coupon{
    width: 50%;
    margin-bottom: 30px;
  }
  #coupon h3,
  #subtotal h3{
    padding-bottom: 15px;
  }
  #coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
  }

  #coupon button,
  #subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
  }
  #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
  }
  #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  #subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
  }
   



  /* LOGIN PAGE */
  /* POPPINS FONT */

  .body1{
    background: url(assests/loginimg/1.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 20px;
  }
/* ====== Form container ===== */
 
.form-container{
  display: flex;
  width: 1000px;
  height: 600px;
  border: 3px solid #818ea0;
  border-radius: 30px;
  backdrop-filter: blur(20px);
  overflow: hidden;

}

/* ====== First Column ===== */
   
.col-1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 55%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(30px);
  border-radius: 0 30% 20% 0;
  transition: border-radius .3s;
}
.image-layer{
  position: relative;
}
.form-image-main{
  width: 400px;
  animation: scale-up 3s ease-in-out alternate infinite;
}
.form-image{
  position: absolute;
  left: 0;
  width: 400px;
}

/* ====== Form Image Animation ===== */
.coin{
  animation: scale-down 3s ease-in-out alternate infinite;
}
.spring{
  animation: scale-down 3s ease-in-out alternate infinite;
}
.dots{
  animation: scale-up 3s ease-in-out alternate infinite;
}
.rocket{
  animation: up-down 3s ease-in-out alternate infinite;
}
.cloud{
  animation: left-right 3s ease-in-out alternate infinite;
}
.stars{
  animation: scale-down 3s ease-in-out alternate infinite;
}

@keyframes left-right {
  to{
    transform: translateX(10px);
  }
}
@keyframes up-down {
  to{
    transform: translateY(10px);
  }
}
@keyframes scale-down {
  to{
    transform: scale(0.95);
  }
}
@keyframes scale-up {
  to{
    transform: scale(1.05);
  }
}

/* ====== Featured Words ===== */
 .featured-words{
  text-align: center;
  color: #fff;
  width: 300px;
 }
 .featured-words span{
  font-weight: 600;
  color: #21264D;
 }

/* ====== Second Column ===== */
 .col-2{
  position: relative;
  width: 45%;
  padding: 20px;
  overflow: hidden;
 }
 .btn-box{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
 }
 .btn{
   font-weight: 500;
   padding: 5px 30px;
   border: none;
   border-radius: 30px;
   background: rgba(255, 255, 255, 0.2);
   color: #fff;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   cursor: pointer;
   transition: .2s;
 }
 .btn-1{
  background: #21264D;
 }
 .btn:hover{
  opacity: 0.85;
 }

  /* ====== Login Form ====== */

 .login-form{
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 100%;
   padding: 0 4vw;
   transition: .3s;
 }

 /* ====== Register Form ====== */

 .register-form{
  position: absolute;
  left: -50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 4vw;
  transition: .3s;
}
.register-form .form-title{
  margin-block: 40px 20px;
}


 .form-title{
  margin: 40px 0;
  color: #fff;
  font-size: 28px;
  font-weight: 600;
 }
  
 .form-inputs{
  width: 100%;
 }
 .input-box{
  position: relative;
 }

 .input-field{
   width: 100%;
   height: 55px;
   padding: 0 15px;
   margin: 10px 0;
   color: #fff;
   background: rgba(255, 255, 255, 0.2);
   border: none;
   border-radius: 10px;
   outline: none;
   backdrop-filter: blur(20px);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 }
 ::placeholder{
  color: #fff;
  font-size: 15px;
 }

 .input-box .icon{
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: #fff;
 }

 .forgot-pass{
  display: flex;
  justify-content: right;
  gap: 5px;
 }
 .forgot-pass a{
  color: #fff;
  text-decoration: none;
  font-size: 14px;
 }
 
 .forgot-pass a:hover{
  text-decoration: underline;
 }
 .input-submit{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 55px;
  padding: 0 15px;
  margin: 10px 0;
  color: #fff;
  background: #21264D;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: .3s;
 }
 .input-submit:hover{
  gap: 15px;
 }

 .social-login{
  display: flex;
  gap: 20px;
  margin-top: 20px;
 }
 .social-login i{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: .2s;
 }

 .social-login i:hover{
    transform: scale(0.9);
 }










  




@media (max-width: 850px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0px;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: white;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    text-decoration: none;
    position: absolute;
    top: 30px;
    left: 30px;
    color: black;
    font-size: 24px;
    display: initial;
  }
  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #feature {
    justify-content: center;
  }
  #feature .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 25vh;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }

  #newsletter .from {
    width: 70%;
  }
  #newsletter input {
    margin-top: 15px;
    padding: 0 1.25em;
  }


  /* Blog page  */
  #blog{
    padding: 150px 90px 0px 90px;
  }

  #blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 35px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -7;
  }



  /* About Page  */
  #about-head{
    display: flex;
    align-items: center;
  }

  #about-head img{
    width: 45%;
    height: 45vh;
  }  


  /* Contact Page */

  #from-details{
    padding: 30px;
    
  }
  
  #from-details form {
    width: 50%;
  }


  /* ======== Login Responsive ======== */

  .form-container{
    width: 400px;
  }
  .col-1{
    display: none;
  }
  .col-2{
    width: 100%;
  }


}




/* Mobile view Media query */


@media (max-width: 577px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }
  #newsletter .from {
    width: 100%;
  }

  /* single product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
  }
  #prodetails .single-pro-details {
    width: 100%;
  }



  /* Blog page  */

  #blog{
    padding: 100px 20px 0px 20px;
  }

  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }

  #blog .blog-img{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details{
    width: 100%;
  }

  #blog .blog-box h1{
    top: -42px;
    font-size: 45px;
    
  }


  /* About Page  */


  #about-header{  
    height: 30vh;
  }
  #about-head{
    flex-direction: column; 
  }
  #about-head img{
    width: 100%;
    margin-bottom: 25px;
  }  
  #about-head div{
    padding-left: 0px;
  }
  #about-head p{
    margin: 25px 0px;
  }
  #about-app{
    text-align: center;
  }
  #about-app .video{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }



  /* Contact Page */

  #contact-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  }

  #from-details{
    
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #from-details form {
    width: 100%;
    margin-bottom: 30px;
  }
  
  #from-details form input,
  #from-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
  }

  #from-details form button{
    background-color: #088178;
    color: #fff;
  }
  
  #from-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }

  #from-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #from-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
  }
  #from-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }



  /* Cart Page */

  #cart{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }


}
